stackrox/clone-tag/action.yml
name: 'Clone Tag'
description: 'Creates a prefixed tag from the current tag, if it matches a given regular expression.'
inputs:
  prefix:
    description: 'A fixed prefix to prepend to the new tag (e.g., "my/prefix/").'
    required: true
  suffix:
    description: 'A fixed suffix to append to the new tag (e.g., "-foo").'
    required: false
  if-matches:
    description: 'A regular expression that the original tag must match in order to be processed. Defaults to an expression that matches semantic versioning tags.'
    required: true
    default: '^v?(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)\.(0|[1-9][0-9]*)(-[0-9A-Za-z-]+(\.[0-9A-Za-z-]+)*)?(\+[0-9A-Za-z-]+(\.[0-9A-Za-z-]+)*)?$'
  github_token:
    description: 'The GitHub token used to authenticate API requests.'
    required: true
    default: ${{ github.token }}
outputs:
  new-tag:
    description: 'The name of the newly created tag (if successful).'
    value: ${{ steps.copy-tag.outputs.new-tag }}
  skipped:
    description: 'Returns "true" if the tag creation was skipped (e.g., not a semver).'
    value: ${{ steps.copy-tag.outputs.skipped }}

runs:
  using: 'composite'
  steps:
  - name: Validate and Create Tag
    id: copy-tag
    shell: bash
    env:
      GH_TOKEN: ${{ inputs.github_token }}
    run: |
      set -euo pipefail

      if [[ "${{ github.ref_type }}" != "tag" ]]; then
        echo "Current ref is not a tag. Skipping."
        echo "skipped=true" >> $GITHUB_OUTPUT
        exit 0
      fi
      
      ORIGINAL_TAG="${GITHUB_REF#refs/tags/}"
      REGEX="${{ inputs.if-matches }}"
      
      if [[ ! "$ORIGINAL_TAG" =~ $REGEX ]]; then
        echo "Original tag '$ORIGINAL_TAG' does not match expression '$REGEX'."
        echo "skipped=true" >> $GITHUB_OUTPUT
        exit 0
      fi

      echo "skipped=false" >> $GITHUB_OUTPUT
      NEW_TAG="${{ inputs.prefix }}${ORIGINAL_TAG}${{ inputs.suffix }}"
      echo "new-tag=$NEW_TAG" >> $GITHUB_OUTPUT

      echo "Original tag '$ORIGINAL_TAG' matches expression '$REGEX'."
      echo "Creating new tag: '$NEW_TAG' at SHA: ${{ github.sha }}"
    
      gh api \
        --method POST \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        '/repos/${{ github.repository }}/git/refs' \
        -f ref="refs/tags/$NEW_TAG" \
        -f sha="${{ github.sha }}"
      echo
      echo "Successfully created $NEW_TAG"

stackrox/image-prefetcher/.github/workflows/tag-cli-tool.yaml
- name: Create mapped tag
  id: map-tag
  uses: stackrox/clone-tag@v1
  with:
    prefix: 'deploy/'

kubernetes-sigs/controller-runtime/.github/workflows/tag-setup-envtest.yaml
- name: Create mapped tag
  id: map-tag
  uses: stackrox/clone-tag@v1 
  with:
    prefix: 'tools/setup-envtest/'